weather_station.yaml (before)
substitutions:
  name: weatherstation
  friendly_name: "Weather Station"
  update_fq: 5s

esphome:
  name: $name
  friendly_name: $friendly_name

esp32:
  board: esp-wrover-kit
  flash_size: 4MB
  framework:
    type: arduino

mdns:
  disabled: false

# Enable logging
logger:
  level: DEBUG

# Enable Home Assistant API
api:
  password: ""

ota:
  - platform: esphome
    password: ""

web_server:
  port: 80

time:
  - platform: sntp
    id: sntp_time
    timezone: Europe/Prague
    servers:
     - 0.pool.ntp.org
     - 1.pool.ntp.org
     - 2.pool.ntp.org

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  phy_addr: 0
  power_pin: GPIO12

  # Optional manual IP
  manual_ip:
    static_ip: 192.168.5.120
    gateway: 192.168.5.1
    subnet: 255.255.255.0
  domain: .weatherstation.local

one_wire:
  - platform: gpio
    pin: GPIO13

sensor:
  # Wind speed sensor with pulse counter
  - platform: pulse_counter
    pin:
      number: GPIO16
      mode: INPUT
    id: wind_speed
    name: "${friendly_name} wind speed"
    icon: 'mdi:weather-windy'
    unit_of_measurement: 'km/h'
    accuracy_decimals: 1
    update_interval: ${update_fq}
#    timeout: 5s
    filters:
      - multiply: 0.24 # 1 / 5 (update_fq) / 2 * 2.4

  # Rain gauge with pulse counter 
  - platform: pulse_counter
    pin:
      # Don't forget to add a pulling resistor, see README
      number: GPIO14
      mode: INPUT
    unit_of_measurement: 'mm'
    name: "${friendly_name} rain gauge"
    icon: 'mdi:weather-rainy'
    id: rain_gauge
    count_mode:
      rising_edge: DISABLE
      falling_edge: INCREMENT
#    internal_filter: 14ms          
    filters:
      - multiply: 0.367
    update_interval: ${update_fq}

  - platform: integration
    name: "${friendly_name} rainfall per min"
    id: rain_per_min
    time_unit: min
    unit_of_measurement: 'mm'
    icon: 'mdi:weather-rainy'
    sensor: rain_gauge
    
### Wind direction support

# Another ADC platform to track wind direction
  - platform: adc
    id: source_sensor
    pin: GPIO35
    name: ADC
    attenuation: 12db
    internal: true
    update_interval: 4s
    accuracy_decimals: 2
    #filters:
    #  - multiply: 1.16037735849
    filters:
      - offset: -0.042
      - median:
          window_size: 3
          send_every: 2
          send_first_at: 1

  - platform: resistance
    sensor: source_sensor
    id: resistance_sensor
    configuration: DOWNSTREAM
    resistor: 10kOhm
    internal: true
    name: Resistance Sensor
    reference_voltage: 3.3V
    accuracy_decimals: 0
    on_value:
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 30500 
              below: 33900 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "N"
            - sensor.template.publish:
                id: wind_heading
                state: 0.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 7500 
              below: 8400 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "NE"
            - sensor.template.publish:
                id: wind_heading
                state: 45.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 88000 
              below: 115000 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "E"
            - sensor.template.publish:
                id: wind_heading
                state: 90.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 1800 
              below: 2500 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "SE"
            - sensor.template.publish:
                id: wind_heading
                state: 135.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 3500 
              below: 4000 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "S"
            - sensor.template.publish:
                id: wind_heading
                state: 180.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 14500 
              below: 16600 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "SW"
            - sensor.template.publish:
                id: wind_heading
                state: 225.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 850 
              below: 1200 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "W"
            - sensor.template.publish:
                id: wind_heading
                state: 270.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 55000 
              below: 63000 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "NW"
            - sensor.template.publish:
                id: wind_heading
                state: 315.0
 

  - platform: template
    name: "${friendly_name} wind heading"
    id: wind_heading
    unit_of_measurement: "°"
  
  #- platform: dallas_temp
  #  name: temperature
  #  update_interval: 120s

  #- platform: dht
  #  pin: GPIO15
  #  temperature:
  #    name: "${friendly_name} Temperature"
  #  humidity:
  #    name: "${friendly_name} Humidity"
  #  update_interval: 60s

text_sensor:
  - platform: template
    name: "${friendly_name} wind cardinal direction"
    id: wind_dir_card

interval:
  - interval: 60s
    then:
      - sensor.integration.reset: rain_per_min

weather_station.yaml (after)
substitutions:
  name: weatherstation
  friendly_name: "Weather Station"
  update_fq: 5s

esphome:
  name: $name
  friendly_name: $friendly_name

esp32:
  board: esp-wrover-kit
  flash_size: 4MB
  framework:
    type: arduino

mdns:
  disabled: false

# Enable logging
logger:
  level: DEBUG

# Enable Home Assistant API
api:
  password: ""

ota:
  - platform: esphome
    password: ""

web_server:
  port: 80

time:
  - platform: sntp
    id: sntp_time
    timezone: Europe/Prague
    servers:
     - 0.pool.ntp.org
     - 1.pool.ntp.org
     - 2.pool.ntp.org

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  phy_addr: 0
  power_pin: GPIO12

  # Optional manual IP
  manual_ip:
    static_ip: 192.168.5.120
    gateway: 192.168.5.1
    subnet: 255.255.255.0
  domain: .weatherstation.local

one_wire:
  - platform: gpio
    pin: GPIO13

sensor:
  # Wind speed sensor with pulse counter
  - platform: pulse_counter
    pin:
      number: GPIO16
      mode: INPUT
    id: wind_speed
    name: "${friendly_name} wind speed"
    icon: 'mdi:weather-windy'
    unit_of_measurement: 'km/h'
    accuracy_decimals: 1
    update_interval: ${update_fq}
#    timeout: 5s
    filters:
      - multiply: 0.24 # 1 / 5 (update_fq) / 2 * 2.4

  # Rain gauge with pulse counter 
  - platform: pulse_counter
    pin:
      # Don't forget to add a pulling resistor, see README
      number: GPIO14
      mode: INPUT
    unit_of_measurement: 'mm'
    name: "${friendly_name} rain gauge"
    icon: 'mdi:weather-rainy'
    id: rain_gauge
    count_mode:
      rising_edge: DISABLE
      falling_edge: INCREMENT
#    internal_filter: 14ms          
    filters:
      - multiply: 0.367
    update_interval: ${update_fq}

  - platform: integration
    name: "${friendly_name} rainfall per min"
    id: rain_per_min
    time_unit: min
    unit_of_measurement: 'mm'
    icon: 'mdi:weather-rainy'
    sensor: rain_gauge
    
### Wind direction support

# Another ADC platform to track wind direction
  - platform: adc
    id: source_sensor
    pin: GPIO35
    name: ADC
    attenuation: 12db
    internal: true
    update_interval: 4s
    accuracy_decimals: 2
    #filters:
    #  - multiply: 1.16037735849
    filters:
      - offset: -0.042
      - median:
          window_size: 3
          send_every: 2
          send_first_at: 1

  - platform: resistance
    sensor: source_sensor
    id: resistance_sensor
    configuration: DOWNSTREAM
    resistor: 10kOhm
    internal: true
    name: Resistance Sensor
    reference_voltage: 3.3V
    accuracy_decimals: 0
    on_value:
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 30500 
              below: 33900 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "N"
            - sensor.template.publish:
                id: wind_heading
                state: 0.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 7500 
              below: 8400 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "NE"
            - sensor.template.publish:
                id: wind_heading
                state: 45.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 110000 
              below: 130000 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "E"
            - sensor.template.publish:
                id: wind_heading
                state: 90.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 1800 
              below: 2500 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "SE"
            - sensor.template.publish:
                id: wind_heading
                state: 135.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 3500 
              below: 4000 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "S"
            - sensor.template.publish:
                id: wind_heading
                state: 180.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 14500 
              below: 16600 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "SW"
            - sensor.template.publish:
                id: wind_heading
                state: 225.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 850 
              below: 1200 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "W"
            - sensor.template.publish:
                id: wind_heading
                state: 270.0
      - if:
          condition:
            sensor.in_range:
              id: resistance_sensor
              above: 55000 
              below: 63000 
          then:
            - text_sensor.template.publish:
                id: wind_dir_card
                state: "NW"
            - sensor.template.publish:
                id: wind_heading
                state: 315.0
 

  - platform: template
    name: "${friendly_name} wind heading"
    id: wind_heading
    unit_of_measurement: "°"
  
  #- platform: dallas_temp
  #  name: temperature
  #  update_interval: 120s

  #- platform: dht
  #  pin: GPIO15
  #  temperature:
  #    name: "${friendly_name} Temperature"
  #  humidity:
  #    name: "${friendly_name} Humidity"
  #  update_interval: 60s

text_sensor:
  - platform: template
    name: "${friendly_name} wind cardinal direction"
    id: wind_dir_card

interval:
  - interval: 60s
    then:
      - sensor.integration.reset: rain_per_min

weather_station.yaml (diff)
@@ -161,8 +161,8 @@ sensor:
           condition:
             sensor.in_range:
               id: resistance_sensor
-              above: 88000 
-              below: 115000 
+              above: 110000 
+              below: 130000 
           then:
             - text_sensor.template.publish:
                 id: wind_dir_card
